《詳細情報など》
会場
北海道函館市若松町20番1号
キラリス函館3F  はこだてみらい館

料金
入館料  大人：600円　中高生：300円　未就学児：無料
※3ヶ月、６ヶ月定期券有　
※２巻共通券有(20名以上の団体：大人480円　中高生：240円)

開館時間
午前10時〜午後８時

休館日
毎月第２水曜日※期間中休館日：６月14日(水) ,  7月12日(水)

《イベント情報》
アーティストによる洗濯ばさみワークショップ開催！！
①27日(土) 13:00-14:00, 15:00-16:00, 17:00-18:00の3回実施講師：山添joseph勇 氏参加費無料(入館料のみ), 申込不要②28日(日) 13:00-14:00 の1回実施講師：カブ 氏参加費無料(入館料のみ), 申込不要※そのほか、展示期間中は洗濯ばさみで遊べます。

《アクセス》
バス
「函館駅前」停留所から徒歩1分
「棒二森屋前」停留所から徒歩1分

市電
「函館駅前」電停から徒歩1分

提携駐車場
199台(最大)　タイムズ函館駅前

《お問い合わせ》
TEL:0138-26-6000
Eメール：info@hakodate-miraiproject.jp
WEBサイト：http://hakodate-miraiproject.jp

